body {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;  
}

.bg {
  margin: 0 auto;
  width: 2.535rem;
  height: 2.202rem;
}
.loading-person{
  position: absolute;
  top: .15rem;
  width: 2.337rem;
  height: 1.62rem;
  background: url(../images/person-ani.gif) no-repeat center center;
  background-size: 100% 100%;
}
@-webkit-keyframes dance{
	0%{  
		background-position: 0 0;
	}
  16.7%{  
  	background-position: -2.337rem 0;
  }
  33.4%{  
  	background-position: -4.674rem 0;
  }
  50.1%{  
  	background-position: -7.011rem 0;
  }
  66.8%{  
  	background-position: -9.348rem 0;
  }
  83.5%{  
  	background-position: -11.685rem 0;
  }
  100%{  
  	background-position: -14.022rem 0;
  }
}
.fonts{
  position: absolute;
  width: 2.535rem;
  height: 2.202rem;
  top: 0;
  background: url(../images/fonts.png) no-repeat 0 0;
  background-size: 100% 100%;
  z-index: 10;
}

.home-page{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.load{
  position: absolute;
  text-align: center;
  width: 100%;
  /*height: 1rem;*/
  bottom: 1.5rem;
}
.loading-text{
  display:inline-block;
  background: url(../images/load.png) no-repeat center center;
  width: 0.415rem;
  height: 0.11rem;
  background-size: 100% 100%;
  margin-right: -0.15rem;
}
.loading-count,.percent{
  font-size: 0.15rem;
}
.loading{
  background: url(../images/loading.gif) no-repeat 0 0;
  background-size: 100% 100%;
  width: 0.235rem;
  height: 0.03rem;
  margin: 0 auto;
}
.icon{
  position: absolute;
  text-align: center;
  bottom: 0.5rem;
  width: 100%;
  height: 1rem;
}
.loading-icon{
  display:inline-block;
  background: url(../images/xueba-icon.png) no-repeat 0 0;
  width: 1.52rem;
  height: 0.405rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.start-pos{
  position: absolute;
  text-align: center;
  top: 2rem;
  width: 100%;
  height: 1rem;
}
.start{
  display: inline-block;
  background: url(../images/start-btn.png) no-repeat 0 0;
  width: 1.195rem;
  height: 0.625rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.start-ani{
  -webkit-animation: down 0.2s ease-out 1;
}
@-webkit-keyframes down{
  from{
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
            transform: scale3d(2.2, 2.2, 2.2); 
  }
  to{
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); 
  }
}
.danmu{
  width: 90%;
  height: 1.5rem;
  margin: 0.1rem auto;
  overflow: hidden;
}
.danmu1{
  position: absolute;
  left: 3.2rem;
  background: url(../images/danmu7.png) no-repeat center center;
  width: 0.92rem;
  height: 0.11rem;
  background-size: 100% 100%;
}
.danmu2{
  position: absolute;
  left: 4.2rem;
  background: url(../images/danmu2.png) no-repeat center center;
  width: 0.795rem;
  height: 0.105rem;
  background-size: 100% 100%;
}
.danmu3{
  position: absolute;
  left: 4.5rem;
  background: url(../images/danmu3.png) no-repeat center center;
  width: 0.53rem;
  height: 0.085rem;
  background-size: 100% 100%;
}
.danmu4{
  position: absolute;
  left: 3.2rem;
  background: url(../images/danmu4.png) no-repeat center center;
  width: 2.5rem;
  height: 0.13rem;
  background-size: 100% 100%;
}
.danmu5{
  position: absolute;
  left: 4rem;
  background: url(../images/danmu6.png) no-repeat center center;
  width: 2.045rem;
  height: 0.08rem;
  background-size: 100% 100%;
}
.danmu6{
  position: absolute;
  left: 3.4rem;
  background: url(../images/danmu5.png) no-repeat center center;
  width: 0.7rem;
  height: 0.085rem;
  background-size: 100% 100%;
}
.danmu7{
  position: absolute;
  left: 3.9rem;
  background: url(../images/danmu1.png) no-repeat center center;
  width: 3.69rem;
  height: 0.105rem;
  background-size: 100% 100%;
}
.move{
  -webkit-animation: piao 9s linear infinite;
}
@-webkit-keyframes piao{
  0%{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100%{
    -webkit-transform: translate3d(-12rem, 0, 0);
            transform: translate3d(-12rem, 0, 0);
  }
}
.big-ani{
  -webkit-animation: big 0.4s linear 1;
}
@-webkit-keyframes big{
  from{
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); 
  }
  to{
    -webkit-transform: scale3d(1.3, 1.3, 0);
            transform: scale3d(1.3, 1.3, 0); 
  }
}
.selected{

}
.answer1, .answer2, .answer3, .answer4, .answer5, .answer6, .answer7, .answer8, .answer9, .answer10{
  display: none;
}
.answer1, .answer2{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.question1{
  background: url(../images/question-1.png) no-repeat 0 0;
  width: 2.21rem;
  height: 0.11rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-1{
  margin-top: 0.2rem;
}
.select-1-a{
  background: url(../images/select-1-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin: .05rem auto;
  background-size: 100% 100%;
}
.select-1-b{
  background: url(../images/select-1-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin: .05rem auto;
  background-size: 100% 100%;
}
.select-1-c{
  background: url(../images/select-1-c.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin: .05rem auto;
  background-size: 100% 100%;
}
.question2{
  background: url(../images/question-2.png) no-repeat 0 0;
  width: 1.675rem;
  height: 0.12rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-2{
  margin-top: 0.2rem;
}
.select-2-a{
  background: url(../images/select-2-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin: .05rem auto;
  background-size: 100% 100%;
}
.select-2-b{
  background: url(../images/select-2-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin: .05rem auto;
  background-size: 100% 100%;
}
.select-2-c{
  background: url(../images/select-2-c.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin: .05rem auto;
  background-size: 100% 100%;
}
.answer3, .answer4{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.question3{
  background: url(../images/question-3.png) no-repeat 0 0;
  width: 2.785rem;
  height: 0.315rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-3,.select-4{
  margin-top: 0.2rem;
  height: 1rem;
}
.select-3-a{
  float: left;
  background: url(../images/select-3-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-3-b{
  display: inline-block;
  float: right;
  margin-top: 0.05rem;
  margin-right: 0.4rem;
  background: url(../images/select-3-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-3-c{
  float: left;
  background: url(../images/select-3-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-top: 0.05rem;
  margin-left: 0.4rem;
  background-size: 100% 100%;
}
.select-3-d{
  float: right;
  background: url(../images/select-3-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-top: 0.05rem;
  margin-right: 0.4rem;
  background-size: 100% 100%;
}
.question4{
  background: url(../images/question-4.png) no-repeat 0 0;
  width: 2.55rem;
  height: 0.135rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-4-a{
  float: left;
  background: url(../images/select-4-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-4-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-4-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-4-c{
  float: left;
  background: url(../images/select-4-c.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-4-d{
  float: right;
  background: url(../images/select-4-d.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.answer5{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.select-5{
  margin-top: 0.2rem;
  height: 1rem;
}
.question5{
  background: url(../images/question-5.png) no-repeat 0 0;
  width: 2.7rem;
  height: 0.4rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-5-a{
  float: left;
  background: url(../images/select-5-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-5-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-5-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-5-c{
  float: left;
  background: url(../images/select-5-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-5-d{
  float: right;
  background: url(../images/select-5-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.answer6{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.select-6{
  margin-top: 0.2rem;
  height: 1rem;
}
.question6{
  background: url(../images/question-6.png) no-repeat 0 0;
  width: 2.595rem;
  height: 0.435rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-6-a{
  float: left;
  background: url(../images/select-6-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-6-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-6-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-6-c{
  float: left;
  background: url(../images/select-6-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-6-d{
  float: right;
  background: url(../images/select-6-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.answer7{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.select-7{
  margin-top: 0.2rem;
  height: 1rem;
}
.question7{
  background: url(../images/question-7.png) no-repeat 0 0;
  width: 2.655rem;
  height: 0.52rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-7-a{
  float: left;
  background: url(../images/select-7-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-7-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-7-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-7-c{
  float: left;
  background: url(../images/select-7-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-7-d{
  float: right;
  background: url(../images/select-7-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.answer8{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.select-8{
  margin-top: 0.2rem;
  height: 1rem;
}
.question8{
  background: url(../images/question-8.png) no-repeat 0 0;
  width: 2.295rem;
  height: 0.54rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-8-a{
  float: left;
  background: url(../images/select-8-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-8-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-8-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-8-c{
  float: left;
  background: url(../images/select-8-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-8-d{
  float: right;
  background: url(../images/select-8-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.answer9{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.select-9{
  margin-top: 0.2rem;
  height: 1rem;
}
.question9{
  background: url(../images/question-9.png) no-repeat 0 0;
  width: 2.955rem;
  height: 0.52rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-9-a{
  float: left;
  background: url(../images/select-9-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-9-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-9-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-9-c{
  float: left;
  background: url(../images/select-9-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.27rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-9-d{
  float: right;
  background: url(../images/select-9-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.answer10{
  position: absolute;
  width: 100%;
  height: 1.5rem;
  bottom: 0.5rem;
  left: 0;
}
.select-10{
  margin-top: 0.2rem;
  height: 1rem;
}
.question10{
  background: url(../images/question-10.png) no-repeat 0 0;
  width: 2.275rem;
  height: 0.38rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.select-10-a{
  float: left;
  background: url(../images/select-10-a.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-10-b{
  display: inline-block;
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background: url(../images/select-10-b.png) no-repeat 0 0;
  width: 0.86rem;
  height: 0.275rem;
  background-size: 100% 100%;
}
.select-10-c{
  float: left;
  background: url(../images/select-10-c.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-left: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
.select-10-d{
  float: right;
  background: url(../images/select-10-d.png) no-repeat 0 0;
  width: 0.865rem;
  height: 0.275rem;
  margin-right: 0.4rem;
  margin-top: 0.05rem;
  background-size: 100% 100%;
}
/* 中间提示继续页*/
.answer-tip1, .answer-tip2, .answer-tip3, .answer-tip4, .answer-tip5, .answer-tip6, .answer-tip7, .answer-tip8, .answer-tip9, .answer-tip10{
  display: none;
}
.answer-right, .answer-wrong{
  display: none;
}
.continue-page{
  width: 100%;
  height: 100%;
  background: url(../images/bg.png) no-repeat 0 0;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  z-index: 10;
}
.bounce-in{
  -webkit-animation: bounceInDown 0.5s ease-out 1;
}

.bounce-out{
  -webkit-animation: bounceOutUp 0.5s ease-out 1;
}
.answer-right{
  width: 1.01rem;
  height: 1.515rem;
  background: url(../images/answer-right.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.5rem auto;
}
.answer-wrong{
  width: 1.21rem;
  height: 1.49rem;
  background: url(../images/answer-wrong.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.5rem auto;
}
.center{
  position: absolute;
  text-align: center;
  bottom: 0.2rem;
  width: 100%;
  height: 1rem;
}
.continue-btn{
  display: inline-block;
  width: 0.825rem;
  height: 0.265rem;
  background: url(../images/continue.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.5rem auto;
}
.answer-tip1{
  width: 2.5rem;
  height: 0.77rem;
  background: url(../images/right-answer-1.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto 1rem auto;
}
.answer-tip2{
  width: 2.47rem;
  height: 1.03rem;
  background: url(../images/right-answer-2.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip3{
  width: 2.53rem;
  height: 0.975rem;
  background: url(../images/right-answer-3.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip4{
  width: 2.425rem;
  height: 0.9rem;
  background: url(../images/right-answer-4.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip5{
  width: 2.435rem;
  height: 1.365rem;
  background: url(../images/right-answer-5.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto 0 auto;
}
.answer-tip6{
  width: 1.83rem;
  height: 0.965rem;
  background: url(../images/right-answer-6.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip7{
  width: 1.685rem;
  height: 0.96rem;
  background: url(../images/right-answer-7.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip8{
  width: 2.185rem;
  height: 0.69rem;
  background: url(../images/right-answer-8.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip9{
  width: 1.425rem;
  height: 0.655rem;
  background: url(../images/right-answer-9.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
.answer-tip10{
  width: 1.94rem;
  height: 0.615rem;
  background: url(../images/right-answer-10.png) no-repeat 0 0;
  background-size: 100% 100%;
  margin: 0.2rem auto;
}
/*分享页*/
.share-page{
  width: 100%;
  height: 1.9rem;
  margin: 0.2rem auto;
  position: absolute;
  bottom: 0.3rem;
  left: 0;
}
.select-area{
  margin-top: 0.2rem;
  height: 0.5rem;
}
.play-again{
  float: left;
  background: url(../images/play-again.png) no-repeat 0 0;
  width: 0.71rem;
  height: 0.265rem;
  margin-top: 0.05rem;
  margin-left: 0.4rem;
  background-size: 100% 100%;
}
.share-btn{
  float: right;
  background: url(../images/share-btn.png) no-repeat 0 0;
  width: 0.71rem;
  height: 0.265rem;
  margin-top: 0.05rem;
  margin-right: 0.4rem;
  background-size: 100% 100%;
} 
.share-result-0, .share-result-1, .share-result-2, .share-result-3, .share-result-4, .share-result-5, .share-result-6, .share-result-7, .share-result-8, .share-result-9, .share-result-10{
  display: none;
}

.share-result-0{
  background: url(../images/0-score.png) no-repeat 0 0;
  width: 2.245rem;
  height: 1.095rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-1{
  background: url(../images/10-score.png) no-repeat 0 0;
  width: 1.825rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-2{
  background: url(../images/20-score.png) no-repeat 0 0;
  width: 2.085rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-3{
  background: url(../images/30-score.png) no-repeat 0 0;
  width: 2rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-4{
  background: url(../images/40-score.png) no-repeat 0 0;
  width: 2.995rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-5{
  background: url(../images/50-score.png) no-repeat 0 0;
  width: 2.9rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-6{
  background: url(../images/60-score.png) no-repeat 0 0;
  width: 1.645rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-7{
  background: url(../images/70-score.png) no-repeat 0 0;
  width: 2.275rem;
  height: 1.095rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-8{
  background: url(../images/80-score.png) no-repeat 0 0;
  width: 2.38rem;
  height: 1.095rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-9{
  background: url(../images/90-score.png) no-repeat 0 0;
  width: 2.46rem;
  height: 1.09rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-result-10{
  background: url(../images/100-score.png) no-repeat 0 0;
  width: 2.385rem;
  height: 1.1rem;
  background-size: 100% 100%;
  margin: 0.1rem auto;
}
.share-tip{
  display: none;
  width: 100%;
  height: 2.5rem;
  position: absolute;
  top: 0.2rem;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 100;
}
.share-per{
  background: url(../images/share-per.png) no-repeat 0 0;
  background-size: 100% 100%;
  width: 3.2rem;
  height: 1.725rem;
}
.share-text{
  background: url(../images/share-text.png) no-repeat 0 0;
  background-size: 100% 100%;
  width: 2.03rem;
  height: 0.3rem;
  margin: 0.1rem auto;
}